@media screen and (min-width: 768px) {
	.home_button {
		width: initial !important;
	}

	.nav__menu {
		width: $nav-width !important;
	}

	.about__container,
	.skills__container,
	.works__container,
	.contact__container,
	.contact__inputs {
		grid-template-columns: repeat(2, 1fr);
	}

	.about__data {
		text-align: initial !important;
	}

	.about__description {
		margin-bottom: $mb-5 !important;
	}

	.about__img {
		width: 220px !important;
	}

	.about__information {
		padding-left: 4rem !important;
	}

	.education__time {
		padding: 0 2rem;
	}

	.contact__inputs {
		display: grid;
		column-gap: 1.5rem;
	}

	.contact__info {
		padding-left: 3rem;
	}

	footer {
		background: none !important;
	}

	.footer__container {
		background-color: $first-color-darken;
		padding: 3rem 0;
		border-radius: 0.5rem;
	}
}

@media screen and (min-width: 1024px) {
	body {
		margin: 0;
		padding-left: $nav-width;
	}

	.l-header {
		width: 0;
	}

	.nav__toggle,
	.nav__logo,
	.nav__close {
		display: none;
	}

	.nav__menu {
		left: 0 !important;
	}

	.home__container {
		height: 100vh;
	}

	.section {
		padding: 3rem 0 2rem !important;
	}

	.bd-grid {
		margin-left: auto !important;
		margin-right: auto !important;
	}

	.works__container {
		grid-template-columns: repeat();
	}
}
